# Local Settings
LOCAL_DIRECTORY=test_data/input/
OUTPUT_FILENAME=test_data/output/output_pickled.obj

# Vector DB Optional Settings
# EMBEDDING_CHUNK_SIZE=1000
# EMBEDDING_CHUNK_OVERLAP=100
# EMBEDDING_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2

# Milvus Vector DB Optional Settings
# MILVUS_URI="http://localhost:19530"
# MILVUS_COLLECTION_NAME="test_milvus_collection"