WEAVIATE_URI_WITH_PORT=localhost:8080
WEAVIATE_GRPC_URI_WITH_PORT=localhost:50051
WEAVIATE_INDEX_NAME=my_custom_index

MODEL_LLM_SERVER_URL=http://localhost:9000/v1

SQL_SEARCH_DB_AND_MODEL_PATH=/tmp/db/

RAGLLM_LOGS_PATH=logs/ragllm.log