# S3 Settings
VECTOR_DB_INPUT_ARG=s3-input-dir
VECTOR_DB_S3_BUCKET=my-s3-bucket
VECTOR_DB_S3_FILE=my-vectordb-file
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=my-access-key
AWS_SECRET_ACCESS_KEY=my-secret-key

# Vector DB Optional Settings
# EMBEDDING_CHUNK_SIZE=1000
# EMBEDDING_CHUNK_OVERLAP=100
# EMBEDDING_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2

# Milvus Vector DB Optional Settings
# MILVUS_URI="./milvus_example.db"
# MILVUS_COLLECTION_NAME="test_milvus_collection"