# Local Settings
LOCAL_DIRECTORY=/path/to/local/storage
OUTPUT_FILENAME=/path/to/local/output_pickled.obj

# Vector DB Optional Settings
# EMBEDDING_CHUNK_SIZE=1000
# EMBEDDING_CHUNK_OVERLAP=100
# EMBEDDING_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2